/*
 *
 * Sizes in this stylesheet are optimized for mini smarphones.
 * We use the file responsive.css to build up on this and
 * make the page look good on bigger devices too
 *
 */

body {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: 0 auto 0 auto;
  padding: 0 5px 0 5px;
  max-width: 1500px;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
  font-size: 15px;
  overflow-x: hidden;
  object-fit: contain;
}

header,
.header-content,
main,
footer,
nav,
div,
section,
article {
  box-sizing: border-box;
}

header,
main {
  max-width: 1500px;
  margin: 0 0 10% 0;
}

header,
.header-content,
main,
footer,
.footer-content,
nav {
  display: grid;
  grid-column: 1/6;
}

header {
  position: relative;
  margin: 0 0 50px 0;
  height: 200px;
  background-color: #000;
  font-size: 1.6em;
  color: #fff;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%);
  background: repeating-linear-gradient(
    45deg,
    #ffee35,
    #ffee35 15px,
    #000 15px,
    #000 30px
  );
}

.header-content {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 50px;
  border: 5px solid #fff;
  border-left: 0;
  border-right: 0;
  background-color: #000;
  text-align: center;
}

h1 {
  grid-column: 1/6;
  margin: 0.5em auto 0 auto;
  height: auto;
  font-size: 1.7em;
  background: #000;
}

nav {
  margin: 0;
  height: auto;
  padding: 0;
  font-size: 0.8em;
  text-align: center;
  text-transform: uppercase;
  background: #000;
}

nav.nav-horizontal ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0;
  height: auto;
  padding: 0;
  list-style-type: none;
}

h2 {
  margin: 0 0 1em 0;
  padding: 0;
}

article {
  grid-column: 2/6;
  margin: 0 1em 1em 1em;
}

.news-picture-container {
  position: relative;
  grid-column: 2/4;
  overflow:hidden;
}

.news-picture-container:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: inset 0 0 150px 60px rgba(0,0,0,0.8);
  border-radius: 50%;
  width: 150%;
  padding: 0 0 100% 0;
}

.news-picture-container.left {
  float: left;
  margin: 0 1em 1em 0;
}

.news-picture-container.right {
  float: right;
  margin: 0 0 1em 1em;
}

.news-picture {
  display: block;
  width: 100%;
  max-width: 500px;
  height: 100%;
}

footer {
  position: relative;
  z-index: 0;
  clip-path: polygon(0 0, 100% 21%, 100% 100%, 0 100%);
  height: 150px;
  background: repeating-linear-gradient(
    45deg,
    #ffee35,
    #ffee35 15px,
    #000 15px,
    #000 30px
  );
  font-size: 1.3em;
  color: #fff;
  align-items: center;
}

.footer-content {
  position: absolute;
  align-items: center;
  top: 50px;
  left: 10px;
  right: 10px;
  bottom: 11px;
  height: 50px;
  border: 5px solid #fff;
  border-left: 0;
  border-right: 0;
  background-color: #000;
  text-align: center;
}